.section {
    padding: 10px 0;
    .divider{
        height: 2px;
        background-color: black;
        width: 100%;
        margin-top: 50px;
        opacity: 0.2;
    }
    .section-title-wrapper{
        .section-subtitle{
            span{
                color: $brand-color-alt;
            }
        }
        .grid{
            .items-grid{
            display: flex;
          }
        }
    }
    &.hero{
        .section-title{
            font-weight: 700;
            font-size: 64px;
        }
    }

    .content{
        margin-bottom: 25px;
    }
    .section-social-icons{
        padding-bottom: 25px;
        padding-top: 25px;
        .social-icons{
            list-style: none;
            display: flex;
            padding-left: 0px;
            li{
                margin: 0 5px;

            .icon-socials{
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: black;
                padding: 10px;
                
            }
        }
        }
    }
    
    &.king{

        padding-bottom: 35px;
        
        .section-title{
            font-weight: 700;
            font-size: 44px;
        }
        .items{
            padding: 25px;
            border-radius: 10px;
            background-color: #2f2f32;
        }
        
    }
    &.queen{
        .title{
            justify-content: center;
        }
        .section-subtitle{
            text-align: center;
        }
        .view-btn{
            text-align: center;
            button{
                background-color: black;
                border-radius: 5px;
            }
        }
        

    }
    &.resume{
        padding-top: 55px;
        .title{
            justify-content: center;
        }
        .section-subtitle{
            text-align: center;
        }
        .items{
            padding: 25px;
            border-radius: 10px;
            background-color: #2f2f32;
            box-shadow: 0 14px 28px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.22);
        }
        .grid-title-wrapper{
            .section-subtitle{
                text-align: left;
                color: red;
                font-size: smaller;
            }

        }
        .wrapper{
            .title{
                font-size: x-large;
            }
            .subtitle{
                color: grey;
                font-size: smaller;
            }
            .content{
                font-size: smaller;
            }
        }
    }
    &.client{
        padding-bottom: 35px;
        .icons{
            display: flex;
            justify-content: space-between;
        }
        .items{
            padding: 25px;
            border-radius: 10px;
            background-color: #2f2f32;
        }
        .foot{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                border-radius: 30px;
            }
        }
    }
}
